[gd_scene load_steps=3 format=2]

[ext_resource path="res://Textures/wood_bed.png" type="Texture" id=1]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 1 )
uv1_scale = Vector3( 0.5, 0.5, 0.5 )
uv1_triplanar = true

[node name="Desk" type="StaticBody"]

[node name="Top" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0 )
use_collision = true
width = 6.0
height = 0.25
depth = 3.0
material = SubResource( 1 )

[node name="Leg" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.86843, -1.13967, 1.37 )
use_collision = true
width = 0.25
height = 2.8
depth = 0.25
material = SubResource( 1 )

[node name="Leg2" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.86803, -1.13967, 1.37 )
use_collision = true
width = 0.25
height = 2.8
depth = 0.25
material = SubResource( 1 )

[node name="Leg3" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.86843, -1.13967, -1.37 )
use_collision = true
width = 0.25
height = 2.8
depth = 0.25
material = SubResource( 1 )

[node name="Leg4" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.86803, -1.13967, -1.37 )
use_collision = true
width = 0.25
height = 2.8
depth = 0.25
material = SubResource( 1 )
